<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<style>
    @font-face {
        font-family: coffee;
        src: url('fonts/kenyan\ coffee\ bd.ttf') format('truetype');
    }
    header{
        padding: 14px;
        background-color: #918A8B;
    }
a{
    padding: 8px;
    color: #514E4E;
    font-family: 'coffee';
}
.red{
background-color: white;
padding: 3px;
}
a:hover{
    background-color: #D1C7C8;
    color: #514E4E;
    font-family: 'coffee';
}
body{
    background-color: #DED3D4;
}
h2{
    background-color: white;
    color: #B7AFB0;
    font-family: 'coffee';
}
.primeiro{
color: rgb(0, 255, 0);
font-size: 16px;
font-family: 'coffee';
}
.primeiro:hover{
    color: #B7AFB0;
font-size: 16px;
font-family: 'coffee';
}
h2:hover{
    background-color: white;
    color: rgb(0, 255, 0);
    font-family: 'coffee';
}
.segundo{
    color: #D1C7C8;
font-size: 16px;
font-family: 'coffee';
}
.terceiro{
    background-color: white;
    color: #B7AFB0;
    padding: 40px;
    font-family: 'coffee';
    text-align: justify;
}
.quarto{
    color:#514E4E;
    font-family: 'coffee';
    text-align: justify;
}
.quinta{
    background-color: white;
    color: #B7AFB0;
    font-family: 'coffee';
    font-size: 18px;
}
.quinta:hover{
    background-color: white;
    color: rgb(0, 255, 0);
    font-family: 'coffee';
}
</style>
<body>
    <div>
        <header>
            <nav>
                <img src="img/favicon.ico" height="30px" class="red">
                <a href="addon.html">Inicio</a>
                <a href="@">Área de Download</a>
                <a href="@">Contato</a>
                <a href="https://www.youtube.com/channel/UCug4kQom_erdeef24BXd7iQ" target="_blank">Meu Canal</a>
            </nav>
        </header>
    </div>
   
    <h2>
        <img src="img/imagem.jpg" >
        <p class="primeiro">MINECRAFT PE MODS & ADDONS</p>
        <p class="segundo">5 NOV, 2022 (UPDATE)</p>
        <a href="@" class="quinta">FAIRY TAIL 5D</a></h2>
        <p class="terceiro">Essa addon e feita pra parecer com o anime <I class="quarto">FAIRY TAIL</I>. Fiz essa addon pois tive impressões que deveria fazer ela apos de ver o anime ....</p>
</body>
</html>